bin_PROGRAMS = dna_DeBruijnAssembler dna_sffPairedToFasta dna_DeBruijnSplitter dna_Merger dna_Scaffolder

dna_DeBruijnAssembler_SOURCES = De_Bruijn_De_Novo_Assembler_main.cpp  DeBruijnAssembler.h  Read.cpp \
DeBruijnAssembler.cpp                               Read.h Loader.cpp Loader.h  SffLoader.h SffLoader.cpp \
VertexData.h VertexData.cpp SequenceData.h SequenceData.cpp SequenceDataFull.h SequenceDataFull.cpp

dna_DeBruijnSplitter_SOURCES = splitter_main.cpp

dna_Merger_SOURCES = merger_main.cpp

dna_Scaffolder_SOURCES = scaffolder_main.cpp

dna_sffPairedToFasta_SOURCES = SffLoader.cpp SffLoader.h Read.h Read.cpp DeBruijnAssembler.cpp DeBruijnAssembler.h sffPairedToFasta_main.cpp VertexData.h VertexData.cpp CustomMap.hpp SequenceData.h SequenceData.cpp Loader.cpp Loader.h SequenceDataFull.h SequenceDataFull.cpp
